labs/RivePlayer/samples/RivePlayer.Samples/RivePlayerCustomSample.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<Page x:Class="RivePlayerExperiment.Samples.RivePlayerCustomSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:local="using:RivePlayerExperiment.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <labs:RivePlayer Width="600" Height="600" DrawInBackground="True" Source="https://public.rive.app/community/runtime-files/2244-4463-animated-login-screen.riv" Grid.Column="0">
            <labs:BoolInput Target="isChecking" Value="{Binding IsChecked, ElementName=IsChecking}" />
            <labs:NumberInput Target="numLook" Value="{Binding Value, ElementName=NumLook}" />
            <labs:BoolInput Target="isHandsUp" Value="{Binding IsChecked, ElementName=IsHandsUp}" />
            <labs:TriggerInput Target="trigFail" x:Name="TrigFail" />
            <labs:TriggerInput Target="trigSuccess" x:Name="TrigSuccess" />
        </labs:RivePlayer>
        <StackPanel VerticalAlignment="Center" Padding="20" Spacing="10" Grid.Column="1">
            <CheckBox Content="Looking" x:Name="IsChecking" />
            <Slider Minimum="0" Maximum="100" Value="0" x:Name="NumLook" IsEnabled="{Binding IsChecked, ElementName=IsChecking}" />
            <CheckBox Content="Hands Up" x:Name="IsHandsUp" />
            <Button Content="Failure" />
            <Button Content="Success" />
        </StackPanel>
    </Grid>

</Page>
